server.port=9091
server.servlet.application-display-name=Fbooking
server.servlet.context-path=/Fbooking
spring.datasource.driverClassName =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/fltbooking?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hibernate SQL dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


management.server.port=9092
management.endpoints.enabled-by-default=true
management.endpoint.beans.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=metrics,health






